{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@node-dev/*": ["packages/*/lib"],
      "node-dev": ["packages/node-dev/lib"]
    },
    "allowJs": false,
    "checkJs": false,
    "noEmit": true
  }
}
